input {
    kafka
    {
        bootstrap_servers => "kafka:9092"
        topics => "dbserver1.inventory.customers"
    }
}
filter {
    json {
        source => "message"
        remove_field => ["message", "schema", "event"]
    }
    mutate {
        add_field => { "after" => "%{[payload][after]}" }
        remove_field => ["payload"]
    }
    json {
        source => "after"
        remove_field => ["after"]
    }
}
output {
    stdout { codec => json }
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "customers"
        document_type => "_doc"
        document_id => "%{[id]}"
    }
}